{
	"folders": [
		{
			"path": "../../AlohaRecvSend"
		},
		{
			"path": ".."
		},
		{
			"path": "../../Sniffer_Daemon"
		}
	],
	"settings": {
		"files.associations": {
			"common.h": "c",
			"gpio.h": "c"
		}
	}
}